<?php

namespace JewelleryDomain\Jewellery\InsertItems\OpticalEffect\Enums;

enum OpticalEffectNamesEnum: string
{
    case CATS_YEY      = 'кошачий глаз';
    case PLEOCHROISM   = 'плеохроизм';
    case ASTERISM      = 'астеризм';
    case ADULARESCENCE = 'адуляресценция';
    case OPALESCENCE   = 'опалесценция';
    case TWO_COLOURED  = 'двухцветность';

    public function description(): string
    {
        return match ($this) {
            self::CATS_YEY      => 'Эффект когда на поверхности камня видна узкая полоска света, напоминающая кошачий зрачок',
            self::PLEOCHROISM   => 'Плеохроизм - волшебный эффект, позволяющий некоторым драгоценным камням менять цвет, если смотреть на них под разными углами или при разном освещении.',
            self::ASTERISM      => 'Астеризм или эффект звезды. Этот эффект заключается в том, что на поверхности камня при попадании на него света, появляются светлые полоски пересекающиеся в одной точке и напоминающих звездные лучи.',
            self::ADULARESCENCE => 'Оптический эффект, проявляющийся в виде голубоватого или серебристого мерцания, которое возникает при вращении лунного камня (адуляра) или других полевых шпатов',
            self::OPALESCENCE   => 'Оптический эффект разделения света на множество цветовых лучей, который усиливает радужную игру красок в камне.',
            self::TWO_COLOURED  => 'Цвет сочетающий в себе два цвета плавно или резко переходящие из одного в другой.',
        };
    }
}
