<?php

declare(strict_types=1);

namespace Domain\Inserts\StoneFamilies\Enums;

enum StoneFamilyBuilderEnum: string
{
    case CHRYSOBERYL = 'хризоберилл';
    case DIAMOND     = 'алмаз';
    case BERYL       = 'берилл';
    case SILICATE    = 'силикат';
    case FELDSPAR    = 'полевой шпат';
    case QUARTZ      = 'кварц';
    case CARBONATE   = 'карбонат';
    case ORGANOGENIC = 'органоген';
    case CORUNDUM    = 'корунд';
    case COAL        = 'каменный уголь';
    case POMEGRANATE = 'гранат';
    case TOURMALINE  = 'турмалин';
    case PHOSPHATE   = 'фосфат';
    case SPINEL      = 'шпинель';
    case PYROXENE    = 'пироксен';
    case SPODUMENE   = 'сподумен';
    case ZIRCON      = 'циркон';
    case RUTILE      = 'рутил';

    public function description(): string
    {
        return match ($this) {
            self::CHRYSOBERYL => 'Хризоберилл драгоценный минерал, самый известный камень этой группы Александрит',
            self::DIAMOND     => 'Алмаз — это необработанный бриллиант, наиболее твердый из минералов и дорогой среди драгоценных камней.',
            self::BERYL       => 'Берилл это группа из драгоценных и ювелирных минералов, включающая такие камни как Аквамарин, Изумруд, Морганит',
            self::SILICATE    => 'Силикаты — это минералы, образованные солями кремниевых кислот, которые составляют основу земной коры и горных пород.',
            self::FELDSPAR    => 'Группа ювелирных камней полевой шпат включают в себя такие минералы как Амазонит, Лабрадорит, Лунный камень. ',
            self::QUARTZ      => 'Кварц является вторым наиболее распространенным минералом на земле после полевого шпата, группа включает Агат, Аметист, Авантюрин, Сердолик, Оникс и другие',
            self::CARBONATE   => 'К ювелирным минералам-карбонатам относятся такие камни, как бирюза, малахит и лазурит. Эти минералы ценимы за их цвет и узорчатость.',
            self::ORGANOGENIC => 'Органогенный минерал — это минерал, который образуется в результате жизнедеятельности организмов.',
            self::CORUNDUM    => 'Прозрачные, ювелирно-качественные корунды (рубины и сапфиры) используются как драгоценные камни.',
            self::COAL        => 'Каменный уголь — это твердое горючее полезное ископаемое, которое образуется из остатков древних растений под воздействием высоких температур и давления на протяжении миллионов лет.',
            self::POMEGRANATE => 'Гранат — общее название группы сложных силикатных минералов с изометрической кристаллической структурой и схожими свойствами и химическим составом.',
            self::TOURMALINE  => 'Турмалины — это группа минералов (боросодержащих алюмосиликатов), известная своим разнообразием цветов, от черного и зеленого до красного, синего, розового и бесцветного.',
            self::PHOSPHATE   => 'Фосфаты, редко используются в ювелирной промышленности. Эти минералы не обладают такой же твердостью, как минералы других групп ювелирных минералов.',
            self::SPINEL      => 'Шпинель - это минерал, оксид магния и алюминия очень разного Цвета - желтого, оранжевого, красного, фиолето вого, синего, голубого, зеленого, черного',
            self::PYROXENE    => 'Это обширная группа минералов, главным образом, породообразующих силикатов с похожими свойствами, встречающихся в магматических, метаморфических и скарновых образованиях.',
            self::SPODUMENE   => 'Минерал, силикат лития и алюминия.',
            self::ZIRCON      => 'Циркон (Zirkon, от персидского «zargun» - «золотой цвет») – минерал с сильным алмазным блеском.',
            self::RUTILE       => 'Рути́л (от лат. rutilus — изжелта-красный, золотисто-красный) — минерал класса оксидов, наиболее распространённая полиморфная модификация диоксида титана',
        };
    }
}
