<?php

declare(strict_types=1);

namespace Domain\Inserts\StoneFamilies\Enums;

enum StoneFamilyBuilderEnum: string
{
    case CHRYSOBERYL = 'хризоберилл';
    case DIAMOND     = 'алмаз';
    case BERYL       = 'берилл';
    case SILICATE    = 'силикат';
    case FELDSPAR    = 'полевой шпат';
    case QUARTZ      = 'кварц';
    case CARBONATE   = 'карбонат';

    public function description(): string
    {
        return match ($this) {
            self::CHRYSOBERYL => 'Хризоберилл драгоценный минерал, самый известный камень этой группы Александрит',
            self::DIAMOND     => 'Алмаз — это необработанный бриллиант, наиболее твердый из минералов и дорогой среди драгоценных камней.',
            self::BERYL       => 'Берилл это группа из драгоценных и ювелирных минералов, включающая такие камни как Аквамарин, Изумруд, Морганит',
            self::SILICATE    => 'Силикаты — это минералы, образованные солями кремниевых кислот, которые составляют основу земной коры и горных пород.',
            self::FELDSPAR    => 'Группа ювелирных камней полевой шпат включают в себя такие минералы как Амазонит, Лабрадорит, Лунный камень. ',
            self::QUARTZ      => 'Кварц является вторым наиболее распространенным минералом на земле после полевого шпата, группа включает Агат, Аметист, Авантюрин, Сердолик, Оникс и другие',
            self::CARBONATE   => 'К ювелирным минералам-карбонатам относятся такие камни, как бирюза, малахит и лазурит. Эти минералы ценимы за их цвет и узорчатость.',
        };
    }
}
