<?php

return [
    'stones' => [
        [
            'name' => 'Сапфир выращенный',
            'alt_name' => 'Сапфир гидротермальный',
            'description' => 'Современные методы синтеза позволяют выращивать кристаллы со свойствами, идентичными природным. Отличить их от обычных сапфиров под силу только специалисту.',
            'family' => 'корунд',
            'origin' => 'выращенные',
            'colour' => [
                [
                    [
                        'colour' => 'оранжевый',
                        'probability' => 20,
                    ],
                    [
                        'colour' => 'синий',
                        'probability' => 20,
                    ],
                    [
                        'colour' => 'желтый',
                        'probability' => 15,
                    ],
                    [
                        'colour' => 'фиолетовый',
                        'probability' => 15,
                    ],
                    [
                        'colour' => 'розовый',
                        'probability' => 15,
                    ],
                    [
                        'colour' => 'зеленый',
                        'probability' => 15,
                    ],
                ]
            ],
            'optical_effect' => null,
        ],
        [
            'name' => 'Сапфир хамелеон выращенный',
            'alt_name' => 'Сапфир хамелеон гидротермальный',
            'description' => 'Современные методы синтеза позволяют выращивать кристаллы со свойствами, идентичными природным и придать им нужный цвет и оптический эффект.',
            'family' => 'корунд',
            'origin' => 'выращенные',
            'colour' => [
                [
                    [
                        'colour' => 'синий',
                        'probability' => 20,
                    ],
                ]
            ],
            'optical_effect' => 'изменчивость цвета',
        ],
        [
            'name' => 'Бриллиант выращенный',
            'alt_name' => 'Бриллиант выращенный',
            'description' => 'Искусственно выращенные бриллианты – технологическое достижение, которое меняет ювелирную индустрию. Обладают теми же физическими и химическими свойствами, что и природные камни, но создаются в лабораторных условиях.',
            'family' => 'алмаз',
            'origin' => 'выращенные',
            'colour' => [
                [
                    [
                        'colour' => 'бесцветный',
                        'probability' => 20,
                    ],
                ]
            ],
            'optical_effect' => null,
        ]
    ]
];
