<?php
declare(strict_types=1);

use Domain\Inserts\StoneGrades\Enums\StoneGradeListEnum;

return [
    'origins' => [
        [
            'name' => 'природные',
            'description' => 'Минерал, образовавшийся в природе, который обладает красотой, редкостью и прочностью, делающими его ценным для использования в ювелирных изделиях',
        ],
        [
            'name' => 'имитация',
            'description' => 'Синтезированные в лабораторных условиях камни для имитации драгоценных, но с другим химическим составом',
        ],
        [
            'name' => 'выращенные',
            'description' => 'Аналоги природных камней выращенные в лабораторных условиях',
        ]
    ],
    'grades' => [
        [
            'name' => StoneGradeListEnum::JEWELLERY_FIRST->value,
            'description' => 'Градация для группы "ювелирные камни"'
        ],
        [
            'name' => StoneGradeListEnum::JEWELLERY_SECOND->value,
            'description' => 'Градация для группы "ювелирные камни"'
        ],
        [
            'name' => StoneGradeListEnum::JEWELLERY_THIRD->value,
            'description' => 'Градация для группы "ювелирные камни"'
        ],
        [
            'name' => StoneGradeListEnum::JEWELLERY_FORTH->value,
            'description' => 'Градация для группы "ювелирные камни"'
        ],
        [
            'name' => StoneGradeListEnum::JEWELLERY_ORNAMENTAL_FIRST->value,
            'description' => 'Градация для группы "ювелирно-поделочные камни"'
        ],
        [
            'name' => StoneGradeListEnum::JEWELLERY_ORNAMENTAL_SECOND->value,
            'description' => 'Градация для группы "ювелирно-поделочные камни"'
        ],
    ],
    'groups' => [
        ['name' => 'драгоценные', 'description' => 'Драгоценными камнями в России официально являются алмазы, рубины, изумруды, сапфиры, александриты и природный жемчуг'],
        ['name' => 'ювелирные', 'description' => 'Группа камней следующая после драгоценных. Внутри группы камни подразделяются на четыре порядка'],
        ['name' => 'ювелирно-поделочные', 'description' => 'Группа камней следующая после драгоценных и ювелирных. Внутри группы камни подразделяются на два порядка'],
        ['name' => 'поделочные', 'description' => 'Последняя по ценности группа камней без разделения на порядки']
    ],
    'family' => [
        ['name' => 'алмаз', 'description'        => 'Алмаз — это необработанный бриллиант, наиболее твердый из минералов и дорогой среди драгоценных камней.'],
        ['name' => 'корунд', 'description'       => 'Корунды – это вторая после алмазов группа минералов относящаяся к драгоценным и включает такие камни как Сапфир и Рубин'],
        ['name' => 'берилл', 'description'       => 'Берилл это группа из драгоценных и ювелирных минералов, включающая такие камни как Аквамарин, Изумруд, Морганит '],
        ['name' => 'хризоберилл', 'description'  => 'Хризоберилл драгоценный минерал, самый известный камень этой группы Алксандрит'],
        ['name' => 'полевой шпат', 'description' => 'Группа ювелирных камней полевой шпат включают в себя Амазонит, Лабрадорит, Лунный камень. '],
        ['name' => 'гранат', 'description'       => 'Гранаты являются одной из старейших и наиболее важных групп цветных ювелирных камней. Гроссуляр, Спессартин входят в эту группу'],
        ['name' => 'жадеит', 'description'       => 'Ювелирно-поделочный минерад в основном зеленого цвета различных оттенков, известный с самой древности. Нефрит относится к этой группе'],
        ['name' => 'опал', 'description'         => 'Опалы — разделяются на благородные ювелирные и обыкновенные ювелирно-поделочные разнообразных цветов.'],
        ['name' => 'кварц', 'description'        => 'Кварц является вторым наиболее распространенным минералом на земле после полевого шпата, группа включает Агат, Аметист, Авантюрин, Сердолик, Оникс и другие'],
        ['name' => 'шпинель', 'description'      => 'Ювелирные камни шпинели обладают превосходной твердостью и долговечностью. Красная и сапфировая шпинель, Герцинит, Рубицелль'],
        //        ['name' => 'сподумен', 'description'     => 'Сподумен это минерал пироксен ювелирного качества, получивший свое название от греческого слова «сподуменос», что означает «пепельный цвет»'],
        ['name' => 'топаз', 'description'        => 'Топаз — очень важная группа драгоценных камней, широко используемых в коммерческих ювелирных изделиях.'],
        ['name' => 'турмалин', 'description'     => 'Турмалин является одной из самых универсальных групп ювелирных камней и включает в себя ряд видов и разновидностей ювелирных камней'],
        ['name' => 'циркон', 'description'       => 'Циркон — это полностью естественная группа драгоценных камней с древней историей, насчитывающей более 4 миллиардов лет.'],
        ['name' => 'цоизит', 'description'       => 'Цоизит — важная группа драгоценных камней, в которую входят одни из самых популярных драгоценных камней нашего времени.'],
        ['name' => 'биоген', 'description'       => 'Биоген это вещество производимое живыми организмами'],

    ],
    'optical_effects' => [
        ['name' => 'кошачий глаз', 'description'       => 'эффект, когда на поверхности камня видна узкая полоска света, напоминающая кошачий зрачок'],
        ['name' => 'астеризм', 'description'           => 'Астеризм или эффект звезды. Этот эффект заключается в том, что на поверхности камня при попадании на него света, появляются светлые полоски пересекающиеся в одной точке и напоминающих звездные лучи.'],
        ['name' => 'изменчивость цвета', 'description' => ' Плеохроизм - волшебный эффект, позволяющий некоторым драгоценным камням менять цвет, если смотреть на них под разными углами или при разном освещении.'],
        ['name' => 'адуляресценция', 'description'     => 'Оптический эффект, проявляющийся в виде голубоватого или серебристого мерцания, которое возникает при вращении лунного камня (адуляра) или других полевых шпатов'],
        ['name' => 'опалесценция', 'description'       => 'Оптический эффект разделения света на множество цветовых лучей, который усиливает радужную игру красок в камне.'],
    ],

    'stone_colours' => [
        ['name' => 'зеленый', 'description' => ''],
        ['name' => 'красный', 'description' => ''],
        ['name' => 'синий', 'description' => ''],
        ['name' => 'розовый', 'description' => ''],
        ['name' => 'голубой', 'description' => ''],
        ['name' => 'пурпурный', 'description' => ''],
        ['name' => 'желтый', 'description' => ''],
        ['name' => 'белый', 'description' => ''],
        ['name' => 'черный', 'description' => ''],
        ['name' => 'радужный', 'description' => ''],
        ['name' => 'гранатовый', 'description' => ''],
        ['name' => 'бесцветный', 'description' => ''],
        ['name' => 'сиреневый', 'description' => ''],
        ['name' => 'коричневый', 'description' => ''],
        ['name' => 'зеленовато-синий', 'description' => ''],
        ['name' => 'фиолетовый', 'description' => ''],
        ['name' => 'многоцветный', 'description' => ''],
        ['name' => 'оранжевый', 'description' => ''],
        ['name' => 'серый', 'description' => ''],
    ],
    'stone_facets' => [
        ['name' => 'антик', 'description' => 'Способ огранки «Ашер» очень похож на изумрудную огранку, но с большим количеством уровней.'],
        ['name' => 'багет', 'description' => '«Багет» – лестничная разновидность огранки, характеризующаяся прямоугольной формой.'],
//        ['name' => 'бриолет', 'description' => 'Огранка «Бриолет» – старинный способ обработки бриллиантов, характеризующийся их крупными размерами и вытянутой формой, напоминающий подвески люстры.'],
        ['name' => 'груша', 'description' => 'Огранка «Груша» имеет 55-56 граней, как и огранка «Овал» и «Маркиз». Из-за своей удлиненной формы, камень в этой огранке выглядит крупнее.'],
        ['name' => 'кабашон', 'description' => '«Кабошон» – это техника огранки камня, представляющая собой гладкий полукруг правильной формы с плоским основанием и без граней.'],
        ['name' => 'квадрат', 'description' => 'Это частный случай огранки «Радиант», но с соотношением сторон 1:1.'],
        ['name' => 'круг', 'description' => 'Типичная форма для камня - круглая с 57 гранями, что позволяет полностью раскрыть красоту и блеск кристалла.'],
        ['name' => 'кушон', 'description' => 'Огранка «Кушон» (или «Антик», «Подушка») применяется в тех случаях, когда ювелиру необходимо сохранить первоначальную массу минерала.'],
        ['name' => 'маркиз', 'description' => 'Форма огранки «Маркиз» - овальная, вытянутая и заостренная с обоих концов. Все 55 граней мерцают и переливаются, что подчеркивает красоту камней'],
        ['name' => 'овал', 'description' => 'Благодаря удлиненной форме и 57 клиновидным граням камень красиво сверкает и переливается'],
        ['name' => 'октагон', 'description' => 'Октагон ‒ обычно применяется для крупных камней, преимущественно безупречной чистоты: не имеющих вкраплений и пятен.'],
        ['name' => 'принцесса', 'description' => 'Огранки «Принцесса» сформировалась путем многих лет поисков и исследований разных прямоугольных или квадратных форм, часто с 49, 65 или 68 гранями.'],
//        ['name' => 'радиант', 'description' => 'Огранка «Радиант» сочетает в себе свойства «Изумрудов» и «Принцесс». Такая обработка позволяет кристаллу хорошо проявить свой цвет, чистоту и блеск.'],
        ['name' => 'ромб', 'description' => 'Такая обработка позволяет кристаллу хорошо проявить свой цвет, чистоту и блеск.'],
        ['name' => 'сердце', 'description' => 'Огранка «Сердце» выглядит очень романтично. Техника получения сердца аналогична грушевой огранке. Однако она более сложная, трудоемкая и дорогостоящая.'],
        ['name' => 'триллион', 'description' => 'Драгоценным камням придают треугольную форму с равными сторонами. Количество граней, как и их форма, может варьироваться в широких пределах.'],
        ['name' => 'шар', 'description' => 'Шар ‒ редкий и довольно дорогой вид огранки, требующий виртуозного мастерства и точности при нанесении сотни одинаковых граней. ']
    ],
];
