<?php

declare(strict_types=1);

namespace Domain\PreciousMetals\Hallmarks\Enums;

use Domain\PreciousMetals\PreciousMetals\Enums\PreciousMetalBuilderEnum;

enum HallmarkBuilderEnum: int
{
    case H_333 = 333;
    case H_375 = 375;
    case H_500 = 500;
    case H_583 = 583;
    case H_585 = 585;
    case H_750 = 750;
    case H_800 = 800;
    case H_830 = 830;
    case H_850 = 850;
    case H_875 = 875;
    case H_900 = 900;
    case H_916 = 916;
    case H_925 = 925;
    case H_950 = 950;
    case H_958 = 958;
    case H_960 = 960;
    case H_999 = 999;

    public function metals(): array
    {
        return match ($this) {
            self::H_333,
            self::H_583 => [
                PreciousMetalBuilderEnum::GOLDEN_YELLOW->value,
                PreciousMetalBuilderEnum::GOLDEN_RED->value
            ],
            self::H_375 => [
                PreciousMetalBuilderEnum::GOLDEN_RED->value,
            ],
            self::H_750 => [
                PreciousMetalBuilderEnum::GOLDEN_YELLOW->value,
                PreciousMetalBuilderEnum::GOLDEN_WHITE->value
            ],
            self::H_916, self::H_958 => [
                PreciousMetalBuilderEnum::GOLDEN_YELLOW->value,
            ],
            self::H_500 => [
                PreciousMetalBuilderEnum::GOLDEN_RED->value,
                PreciousMetalBuilderEnum::PALLADIUM->value
            ],
            self::H_585 => [
                PreciousMetalBuilderEnum::GOLDEN_RED->value,
                PreciousMetalBuilderEnum::GOLDEN_YELLOW->value,
                PreciousMetalBuilderEnum::GOLDEN_WHITE->value,
                PreciousMetalBuilderEnum::PLATINUM->value
            ],
            self::H_800,
            self::H_830,
            self::H_925,
            self::H_960 => [
                PreciousMetalBuilderEnum::SILVER->value
            ],
            self::H_850 => [
                PreciousMetalBuilderEnum::PLATINUM->value,
                PreciousMetalBuilderEnum::PALLADIUM->value
            ],
            self::H_875 => [
                PreciousMetalBuilderEnum::GOLDEN_YELLOW->value,
                PreciousMetalBuilderEnum::GOLDEN_WHITE->value,
                PreciousMetalBuilderEnum::SILVER->value],
            self::H_999 => [
                PreciousMetalBuilderEnum::SILVER->value,
                PreciousMetalBuilderEnum::GOLDEN_YELLOW->value,
                PreciousMetalBuilderEnum::PLATINUM->value,
                PreciousMetalBuilderEnum::PALLADIUM->value],
            self::H_900,
            self::H_950 => [
                PreciousMetalBuilderEnum::PLATINUM->value
            ],
        };
    }

    public function descriptions(): string
    {
        return match ($this) {
            self::H_333 => 'Золото 333 пробы — это ювелирный сплав, который содержит 33,3% чистого золота и 66,7% других металлов, таких как медь, серебро и цинк. Используется для изготовления недорогих ювелирных украшений и бижутерии',
            self::H_375 => 'Золото 375 пробы — это сплав, который содержит 37,5% чистого золота, а остальное (62,5%) составляют другие металлы, такие как медь, серебро или палладий. Этот сплав обладает высокой прочностью и доступной ценой, что делает его популярным для ювелирных украшений, но он менее блестящий, чем золото более высокой пробы, и может со временем темнеть или покрываться коррозией из-за примесей. ',
            self::H_500 => 'Золото 500 пробы — это сплав, содержащий 50% чистого золота и 50% лигатуры (смеси других металлов, таких как серебро и медь) используется редко. Палладий 500 пробы — это сплав, состоящий из 50% палладия и 50% других металлов, чаще всего серебра. Это сплав, который ценится за высокую устойчивость к коррозии и потускнению, что делает его популярным материалом для ювелирных изделий, таких как обручальные кольца.',
            self::H_583 => 'Золото 583 пробы — это сплав, который содержал 58,3% чистого золота, а остальное составляли примеси (лигатура) из меди, серебра и других металлов можно встретить в в ювелирных украшениях  до 1995 года',
            self::H_585 => 'Золото 585 пробы — это сплав, который содержит 58,5% чистого золота, а остальное (41,5%) приходится на лигатуру, состоящую из других металлов, таких как медь, серебро или никель. Самая популярная проба золота в ювелирных украшениях проба. Платина 585 пробы – это совершенно новый сплав, технология изготовления которого запатентована.',
            self::H_750 => 'Золото 750 пробы — это сплав, который содержит не менее 75% чистого золота (\(Au\)). Остальные 25% составляют легирующие металлы, такие как серебро, медь, палладий или никель, которые придают сплаву прочность и нужный оттенок.',
            self::H_800 => 'Серебро 800 пробы — это сплав, который содержит 80% чистого серебра и 20% других металлов (чаще всего меди). Это более прочный материал по сравнению с ювелирными сплавами, поэтому его используют для изготовления столовых приборов, посуды и сувениров, а не ювелирных украшений, которые из-за примесей склонны быстрее чернеть. ',
            self::H_830 => 'Сплав серебра 830 пробы содержит в своем составе 83% серебра и 17% меди, которая делает металл более стойким к его истиранию. Медь, которая растворена в серебре, придает сплаву небольшой желтоватый оттенок.',
            self::H_850 => 'Платина 850 пробы чаще всего используется в промышленных целях',
            self::H_875 => 'Наиболее часто встречается серебро этой пробы с процентным содержанием серебра 87,5%. Золото 875 пробы — это сплав, который содержит не менее 87,5% золота, использовался до 1993.',
            self::H_900 => 'Платина 900 пробы применяется для ювелирных украшений.',
            self::H_916 => 'Золото 916 пробы означает, что сплав на 91,6% состоит из чистого золота, а остальное составляют другие металлы, такие как медь и серебро, которые повышают прочность. Используется в ювелирных украшениях редко.',
            self::H_925 => 'Серебро 925 пробы — это сплав, который содержит 92,5% чистого серебра и 7,5% других металлов, чаще всего меди, используется для изготовления украшений, посуды и других предметов, поскольку он более прочный, чем чистое серебро, но при этом сохраняет его блеск и антибактериальные свойства. ',
            self::H_950 => 'Это самый распространенная проба палладия и платины в ювелирных украшениях, так как он прочный, сохраняет первозданный вид и обладает гипоаллергенными свойствами.',
            self::H_958 => '958 проба золота — это сплав, состоящий из 95,8% чистого золота и около 4,2% примесей (медь и серебро). Она отличается очень высоким содержанием драгоценного металла, но из-за своей мягкости редко используется для ювелирных изделий в России из-за низкой износостойкости.',
            self::H_960 => 'Серебро 960-й пробы содержит \(96\%\) чистого серебра (960 г на 1 кг сплава) и является очень высокопробным материалом. Это одна из самых высоких проб, которая отличается ярким блеском и используется для производства изысканных украшений и предметов роскоши, однако 925-я проба более распространена в ювелирном деле из-за лучшего баланса прочности и внешнего вида.',
            self::H_999 => 'Проба 999 используется для слитков, лабораторного оборудования и в промышленности. Редко для ювелирных украшений из палладия',

        };
    }

    public function jwProbability(): int
    {
        return match ($this) {
            self::H_375 => 30,
            self::H_500 => 25,
            self::H_585 => 60,
            self::H_750 => 30,
            self::H_800 => 0,
            self::H_830 => 0,
            self::H_850 => 75,
            self::H_875 => 0,
            self::H_900 => 25,
            self::H_916 => 0,
            self::H_925 => 75,
            self::H_950 => 75,
            self::H_958 => 0,
            self::H_960 => 25,
            self::H_999 => 0,
            self::H_333 => 0,
            self::H_583 => 0,
        };
    }
}
