<?php
declare(strict_types=1);

return [
    'medias' => [
        'jw_video_types' => [
            [
                'name' => 'video/ogv', 'extension' => 'ogv'
            ],
            [
                'name' => 'video/webm', 'extension' => 'webm'
            ],
            [
                'name' => 'video/mp4', 'extension' => 'mp4'
            ]
        ],
        'jw_media_producers' => [
            'manager', 'customer'
        ],
        'jw_media_categories' => [
            'video', 'image'
        ]
    ],
    'jw_weavings' => [
        'бисмарк', 'бисмарк двойной', 'гарибальди', 'колос', 'лав', 'нонна', 'панцирное', 'панцирное двойное', 'питон',
        'ролло', 'ромб двойной', 'ромб тройной', 'сингапур', 'скорпион', 'снейк', 'улитка', 'фантазийное', 'фигаро',
        'якорное', 'якорь бриллиантовый', 'без плетения'
    ],
    'body_parts' => [
        'запястье', 'щиколотка'
    ],
    'ring_fingers' => [
        'палец руки', 'палец ноги'
    ],
    'bracelet_bases' => [
        'металлическая', 'шнурок', 'леска', 'кожаная'
    ],
    'bead_bases' => [
        'леска нейлоновая', 'шелковая нить', 'ювелирный тросик'
    ],
    'earring_clasps' => [
        [
            'name' => 'пусет',
            'description' => 'Замок имеет вид зажима, который примыкает к уху через продетый сквозь отверстие штифт.',
        ],
        [
            'name' => 'английский',
            'description' => 'Самый прочный и удобный замок, штифт изделия продевают в отверстие мочки уха и защелкивают швензой.'
        ],
        [
            'name' => 'булавка',
            'description' => 'При таком типе замка короткая швенза продевается в петельку. Это вариант замка для серёг преимущественно круглых форм.',
        ],
        [
            'name' => 'французский',
            'description' => 'По внешнему виду похож на петельку, но с застёжкой снизу. Замок достаточно надёжный, однако дужка замковой части, как правило, тонкая и склонна к деформациям.',
        ],
        [
            'name' => 'итальянский',
            'description' => 'Выглядит, как гвоздик с фиксатором. Штифт серьги продевается в ухо и закрепляется при помощи крупной петли, охватывающей мочку.'
        ],
        [
            'name' => 'протяжка',
            'description' => 'Замок цепочка продевается в мочку, оставляя на ее лицевой стороне основной, верхний элемент серьги.'
        ],
        [
            'name' => 'скоба',
            'description' => 'Подвижная швенза продевается сквозь мочку и крепится при помощи специального шарика на серьге.'
        ],
        [
            'name' => 'кольцо',
            'description' => 'Застежка с короткой прямой швензой, которая вдевается в противоположный конец серьги. Замок получается скрытым, его не видно при ношении.'
        ],
        [
            'name' => 'кафф',
            'description' => 'Замок комбинированный и может сочетать в себе два вида крепления к уху: гвоздик/пусета и зажим. Серьги с таким замком могут быть достаточно крупными'
        ],
        [
            'name' => 'зажим',
            'description' => 'Передняя и задняя части сережки точно повторяют форму уха, лишь слегка прилегая к нему. Снизу серьги-зажимы сплошные и облегают мочку уха, к верху – раздваиваются по своей форме.'
        ],
        [
            'name' => 'петля',
            'description' => 'Дужка опускается ниже мочки уха. Данный тип замка - простейший, как таковое крепление отсутствует, но форма и размер петли позволяют удерживать серьгу в ухе и, благодаря своей гибкости, немного регулировать ее положение под тип мочки.'
        ],
    ],
    'earring_types' => [
        [
            'name' => 'диорки',
            'description' => 'Двусторонние серьги называют диорками в честь бренда их создавшего - Dior. Пусеты нестандартной формы, состоящие из двух шариков. Особенность модели в том, что и передняя, и задняя часть украшения играют декоративную роль.'
        ],
        [
            'name' => 'джекеты',
            'description' => 'Представляют собой гвоздики, украшенные камнями или фигурным ювелирным металлом. Главный элемент серьги является застёжкой и располагается сзади, виднеясь из-под мочки уха. Лицевой элемент серьги - ее основа, которая всегда меньше по размеру замкового элемента.'
        ],
        [
            'name' => 'подвески',
            'description' => 'Этот тип серег состоит из трёх частей: застёжки, основы и подвижной подвески. Они могут быть длинными или короткими, полыми или массивными. '
        ],
        [
            'name' => 'калачи',
            'description' => 'Серьги калачи – это украшения грушевидной или округлой формы, пустотелые внутри, без дополнительных элементов в виде камней или вставок.'
        ],
        [
            'name' => 'капельки',
            'description' => 'У серег-капелек основной элемент выполнен в форме капли. Эти серьги являются классикой, они лаконичны и женственны. Роль капли, как правило, выполняет жемчужная вставка или подвесной элемент, инкрустированный сияющими камнями.'
        ],
        [
            'name' => 'каффы',
            'description' => 'Серьги каффы — это особый вид украшений, которые крепятся к уху без необходимости прокалывать несколько дырок. Они обычно обхватывают внешнюю часть ушной раковины, создавая эффектное и необычное украшение.'
        ],
        [
            'name' => 'кисточки',
            'description' => 'В серьгах-кисточках декоративный элемент выполнен в виде воздушной кисти, которая может быть изготовлена из нитей текстиля, кожи, металла, камней.'
        ],
        [
            'name' => 'клаймеры',
            'description' => 'Серьги-клаймеры напоминают каффы, но они гораздо миниатюрнее и тоньше, с одинарным типом замка – зажимом. Такие серьги повторяют аккуратные ушные изгибы, не выступая за пределы мочки и не доходя до хрящика.'
        ],
        [
            'name' => 'кольца',
            'description' => 'Серьги-кольца – одни из самых древних видов серег. Конструкция серег данного типа простая и надежная.'
        ],
        [
            'name' => 'конго',
            'description' => 'Серьги-кольца диаметром более 2 см'
        ],
        [
            'name' => 'шандельеры',
            'description' => 'Серьги-шандельеры получили свое название из-за схожести с многоярусными люстрами дорогих казенных и развлекательных заведений. У мочки уха они узкие, расширяющиеся книзу. Декор таких украшений изобилует драгоценными камнями, ажуром, перьями, кистями и другим.'
        ],
        [
            'name' => 'моносерьги',
            'description' => 'Моносерьги – создают ассиметричность, носятся в одном ухе, представляют собой пару серег различных по форме, размеру и типу замка, но надеваемых одновременно.'
        ],
        [
            'name' => 'продевки',
            'description' => 'Серьги-продевки – украшения которые, как правило, состоят из центрального декоративного элемента и цепи с маленьким штифтом на конце.'
        ],
        [
            'name' => 'пусеты',
            'description' => 'Могут быть самых разнообразных форм и размеров: от классического одиночного маленького камня в круглой оправе или минималистичного металлического шарика до группы миксованных камней в единой композиции и орнаментальных рисунков, заключенных в разнообразные металлические формы.'
        ],
    ],

    'jw_promotions' => [
        [
            'name' => 'аутлет 70%',
            'rate' => 0.7,
            'description' => '',
        ],
        [
            'name' => 'золото и серебро 55%',
            'rate' => 0.55,
            'description' => '',
        ],
        [
            'name' => 'бриллианты 45%',
            'rate' => 0.45,
            'description' => '',
        ],
        [
            'name' => 'онлайн 40%',
            'rate' => 0.4,
            'description' => '',
        ],
        [
            'name' => 'бонусы 40%',
            'rate' => 0.4,
            'description' => '',
        ],
        [
            'name' => 'шок цена',
            'rate' => 0,
            'description' => '',
        ],
    ],
    'colours' => [
        'желтый','белый','красный','комбинированный','платиновый оттенок', 'черненый белый'
    ],
    'jw_coverage_types' => [
        'декоративное','защитное'
    ],
    'jw_coverages' => [
        [
            'coverage' => 'золочение',
            'type' => 'защитное',
        ],
        [
            'coverage' => 'родирование',
            'type' => 'защитное',
        ],
        [
            'coverage' => 'эмаль',
            'type' => 'декоративное',
        ],
        [
            'coverage' => 'алмазная грань',
            'type' => 'декоративное',
        ],
        [
            'coverage' => 'оксидирование',
            'type' => 'защитное',
        ],
    ],
    'hallmarks' => [
        375,500,585,750,875,916,958,999,800,830,925,960,850,900,950
    ],
    'jw_metals' => [
        'золото','серебро','платина','палладий'
    ],
];
