<?php

return [
    'colours' => [
        'белый','черный','красный','оранжевый','желтый','зеленый','голубой','синий','фиолетовый','сиреневый','розовый',
        'коричневый','серый','прозрачный'
    ],
    'jwl_rank' => [1,2,3,4],
    'jwl_ornament_rank' => [1,2],
    'origins' => [
        [
            'name' => 'природные',
            'description' => 'Минерал, образовавшийся в природе, который обладает красотой, редкостью и прочностью, делающими его ценным для использования в ювелирных изделиях',
        ],
        [
            'name' => 'культивированные',
            'description' => 'Специально выращенный в природных условиях',
        ],
        [
            'name' => 'синтетические',
            'description' => 'Выращенные в лабораторных условиях камни не имеющие аналогов в природе',
        ],
        [
            'name' => 'выращенные',
            'description' => 'Аналоги природных камней ыращенные в лабораторных условиях',
        ]
    ],
    'groups' => [
        'драгоценные','ювелирные','ювелирно-поделочные','поделочные',
    ],
    'cmn_names' => [
        'корунд','берилл','хризоберилл','жемчуг','шпинель','','','','','','','','','','','','','','','','',
    ],
    'spec_names' => [
        [
            'name' => 'рубин',
            'cmn_name' => 'корунд',
            'origin' => 'природные',
            'rank' => null,
            'group' => 'драгоценные',
            'colour' => ['красный'],
        ],
        [
            'name' => 'сапфир',
            'cmn_name' => 'корунд',
            'origin' => 'природные',
            'rank' => null,
            'group' => 'драгоценные',
            'colour' => ['синий', 'голубой'],
        ],
        [
            'name' => 'изумруд',
            'cmn_name' => 'берилл',
            'origin' => 'природные',
            'rank' => null,
            'group' => 'драгоценные',
            'colour' => ['зеленый'],
        ],
        [
            'name' => 'александрит',
            'cmn_name' => 'хризоберилл',
            'origin' => 'природные',
            'rank' => null,
            'group' => 'драгоценные',
        ],
        [
            'name' => 'натуральный морской жемчуг',
            'cmn_name' => 'жемчуг',
            'origin' => 'природные',
            'rank' => null,
            'group' => 'драгоценные',
        ],
        [
            'name' => 'шпинель красная',
            'cmn_name' => 'шпинель',
            'stone_origin' => 'природные',
            'rank' => 1,
            'group' => 'ювелирные',
        ],
        [
            'name' => 'сапфир падпараджа',
            'cmn_name' => 'корунд',
            'stone_origin' => 'природные',
            'rank' => 1,
            'group' => 'ювелирные',
        ],
    ],

];
