<?php

declare(strict_types=1);

namespace JewelleryDomain\Jewelleries\JewelleryItems\JewellerySpec\Earrings\EarringClasps\Enums;

enum EarringClaspBuilderEnum: string
{
    case STUD = 'гвоздики';
    case ENGLISH = 'английский замок';
    case PIN = 'булавка';
    case FRENCH = 'французский замок';
    case ITALIAN = 'итальянский замок';
    case BROACH = 'замок протяжка';
    case SHACKLE = 'скоба';
    case KONGO = 'конго';
    case CUFF = 'кафф';
    case CLAMP = 'зажим';
    case LOOP = 'петля';

    public function description(): string
    {
        return match ($this) {
            self::STUD    => 'Замок имеет вид зажима, который примыкает к уху через продетый сквозь отверстие штифт.',
            self::ENGLISH => 'Самый прочный и удобный замок, штифт изделия продевают в отверстие мочки уха и защелкивают швензой.',
            self::PIN     => 'При таком типе замка короткая швенза продевается в петельку. Это вариант замка для серёг преимущественно круглых форм.',
            self::FRENCH  => 'По внешнему виду похож на петельку, но с застёжкой снизу. Замок достаточно надёжный, однако дужка замковой части, как правило, тонкая и склонна к деформациям.',
            self::ITALIAN => 'Выглядит, как гвоздик с фиксатором. Штифт серьги продевается в ухо и закрепляется при помощи крупной петли, охватывающей мочку.',
            self::BROACH  => 'Замок цепочка продевается в мочку, оставляя на ее лицевой стороне основной, верхний элемент серьги.',
            self::SHACKLE => 'Подвижная швенза продевается сквозь мочку и крепится при помощи специального шарика на серьге.',
            self::KONGO   => 'Застежка с короткой прямой швензой, которая вдевается в противоположный конец серьги. Замок получается скрытым, его не видно при ношении.',
            self::CUFF    => 'Замок комбинированный и может сочетать в себе два вида крепления к уху: гвоздик/пусета и зажим. Серьги с таким замком могут быть достаточно крупными',
            self::CLAMP   => 'Передняя и задняя части сережки точно повторяют форму уха, лишь слегка прилегая к нему. Снизу серьги-зажимы сплошные и облегают мочку уха, к верху – раздваиваются по своей форме.',
            self::LOOP    => 'Дужка опускается ниже мочки уха. Данный тип замка - простейший, как таковое крепление отсутствует, но форма и размер петли позволяют удерживать серьгу в ухе и, благодаря своей гибкости, немного регулировать ее положение под тип мочки.',
        };
    }
}
