<?php

namespace JewelleryDomain\Jewellery\InsertItems\GrownStone\Enums;

enum GrownStoneNamesEnum: string
{
    case GILSON_OPAL       = 'опал Жильсона';
    case GROWN_EMERALD     = 'изумруд выращенный';
    case GROWN_SPINEL      = 'шпинель выращенная';
    case GROWN_AQUAMARINE  = 'аквамарин выращенный';
    case GROWN_RUBY        = 'рубин выращенная';
    case GROWN_ALEXANDRITE = 'александрит выращенный';
    case AMETHYST          = 'аметист выращенный';
    case GROWN_TURQUOISE   = 'бирюза выращенная';
    case GROWN_POMEGRANATE = 'гранат выращенный';
    case GROWN_DIAMOND     = 'бриллиант выращенный';
    case GROWN_MOISSANITE  = 'муассанит выращенный';

    public function description(): string
    {
        return match ($this) {
            self::GILSON_OPAL       => 'Опалы Жильсона (Guilson synthetic opal) — это высококачественные синтетические опалы, созданные Пьером Жильсоном по уникальной технологии, имитирующей природные условия, что делает их очень похожими на натуральные камни, но более плотными, без воды и устойчивыми к растрескиванию. ',
            self::GROWN_EMERALD     => 'Изумруд выращенный — это аналог природного камня, созданный в лаборатории методом гидротермального синтеза, который  позволяет получить кристалл с идеальной чистотой и цветом, имеющий тот же химический состав и свойства, что и натуральный изумруд, но по более доступной цене. ',
            self::GROWN_SPINEL      => 'Выращенная шпинель — это созданный в лаборатории минерал, химически идентичный природной шпинели (смесь оксидов магния и алюминия, MgAl₂O₄), созданный в лабораториях для использования в ювелирном деле, который обладает высокой прочностью, термостойкостью и яркими цветами.',
            self::GROWN_AQUAMARINE  => 'Выращенный аквамарин — это созданный в лаборатории камень, обладающий теми же химическими, оптическими и физическими свойствами, что и природный, но обычно более чистый и без включений, что делает его доступной альтернативой натуральному камню',
            self::GROWN_RUBY        => 'Выращенный рубин — это камень, созданный в лаборатории, который полностью идентичен природному по химическому составу (корунд с примесью хрома), физическим свойствам и внешнему виду, но стоит значительно дешевле',
            self::GROWN_ALEXANDRITE => 'Выращенный александрит — это лабораторно созданный аналог природного камня, который полностью имитирует его уникальную способность менять цвет (эффект реверсии) от зелено-синего при дневном свете до красно-фиолетового при искусственном, обладая идентичными химическими и физическими свойствами, но значительно более доступный и часто более крупный, чем натуральный. ',
            self::AMETHYST          => 'Выращенный аметист — это лабораторно созданный аналог природного камня, который выращивается гидротермальным методом и практически неотличим от натурального; такие камни имеют яркий, однородный цвет',
            self::GROWN_TURQUOISE   => 'Выращенная бирюза создается в лаборатории, имеет тот же химический состав, что и природная, но отличается высокой чистотой и однородностью цвета, получая названия типа «неолит».',
            self::GROWN_POMEGRANATE => 'Выращенные кристаллы граната (например, иттрий-алюминиевые гранаты (ИАГ)) синтезируются в лабораториях с заданными параметрами.',
            self::GROWN_DIAMOND     => 'Алмаз, выращенный в лаборатории — это настоящий алмаз, созданный человеком с идентичным природному химическим составом (углерод) и свойствами (твердость, блеск, структура), но выращенный в контролируемых условиях в течение нескольких недель, а не миллионов лет.',
            self::GROWN_MOISSANITE  => '',
        };
    }
}
