<?php

declare(strict_types=1);

namespace Domain\Inserts\Colours\Enums;

enum ColourBuilderEnum: string
{
    case WHITE        = 'белый';
    case TURQUOISE    = 'бирюзовый';
    case LIGHT_BLUE   = 'голубой';
    case GARNET       = 'гранатовый';
    case YELLOW       = 'желтый';
    case GREEN        = 'зеленый';
    case BROWN        = 'коричневый';
    case RED          = 'красный';
    case ORANGE       = 'оранжевый';
    case PINK         = 'розовый';
    case GRAY         = 'серый';
    case BLUE         = 'синий';
    case LILAC        = 'сиреневый';
    case PURPLE       = 'фиолетовый';
    case BLACK        = 'черный';
    case COLOURLESS   = 'бесцветный';
    case MULTI_COLOUR = 'многоцветный';

    public function description(): string
    {
        return match ($this) {
            self::WHITE        => 'Природные белые минералы – это уникальное творение нашей природы.  К ним относят и молочные, и прозрачные минералы, и экземпляры с легкими розоватыми и сливочными оттенками. ',
            self::TURQUOISE    => 'Бирюзовый цвет в ювелирных изделиях символизирует спокойствие, гармонию и удачу, создавая ощущение прохлады и свежести.',
            self::LIGHT_BLUE   => 'Голубой цвет в ювелирных изделиях представлен широким спектром камней, от редких и дорогих, таких как голубой бриллиант и сапфир, до более доступных, включая топаз, аквамарин и бирюзу.',
            self::GARNET       => 'Этот цвет может варьироваться от красновато-оранжевого до темно-красного с фиолетовым оттенком, при этом чистые красные оттенки с фиолетовым подтоном считаются наиболее ценными.',
            self::YELLOW       => 'Желтый цвет традиционно символизирует богатство, свет, тепло, а также является классическим выбором, подходящим для людей с теплой кожей. ',
            self::GREEN        => 'Зелёный цвет в ювелирных изделиях ассоциируется с природой, жизнью и обновлением, и его придают разнообразные камни, такие как изумруд, нефрит, малахит, перидот и александрит.',
            self::BROWN        => 'Коричневый — цвет плодородия и умиротворения. Именно поэтому коричневый камень выбирают спокойные, уравновешенные и уверенные в себе люди, для которых простые земные радости на первом месте.',
            self::RED          => 'Красный цвет в ювелирных изделиях символизирует страсть, власть и жизненную силу, и для его передачи используются различные драгоценные и полудрагоценные камни.',
            self::ORANGE       => 'Украшения с оранжевыми камнями ассоциируются с теплом, радостью, энергией и оптимизмом. ',
            self::PINK         => 'Розовый часто рассматривается как символ нежности, сострадания и безусловной любви.',
            self::GRAY         => 'Серый – это благородное смешение черного и белого. Благодаря нейтральности серый цвет часто используется в качестве фонового, выделяя камни других оттенков',
            self::BLUE         => 'Синие камни привлекают своим разнообразием оттенков, от темно-синих до небесно-голубых, и ассоциируются с благородством, спокойствием и тайной. ',
            self::LILAC        => 'Этот цвет символизируют мудрость, власть и статусность, а также могут передавать настроение загадочности и элегантности. ',
            self::PURPLE       => 'Этот цвет помогают сосредоточиться, пробуждают интуицию и придают владельцу оттенок благородства. ',
            self::BLACK        => 'Благородный, изысканный и элегантный — так выглядят ювелирные украшения со вставками черного цвета. ',
            self::COLOURLESS   => 'Бесцветные камни прекрасно сочетаются с любым металлом:',
            self::MULTI_COLOUR => 'Многоцветные камни в ювелирных изделиях — это камни, которые обладают радужной игрой цветов или имеют несколько оттенков.',
        };
    }
}
