<?php

declare(strict_types=1);

namespace JewelleryDomain\Jewelleries\JewelleryItems\JewellerySpec\Earrings\EarringTypes\Enums;

enum EarringTypeBuilderEnum: string
{
    case DIOR = 'диорки';
    case JACKET = 'джекеты';
    case CHARM = 'подвески';
    case KALACH = 'калачи';
    case DROPS = 'капельки';
    case CUFF = 'кафф';
    case TASSELS = 'кисточки';
    case CLIMBERS = 'клаймеры';
    case RINGS = 'кольца';
    case KONGO = 'конго';
    case CHANDELIERS = 'шандельеры';
    case MONO = 'моносерьги';
    case THREADS = 'продевки';
    case POUSSETTE = 'пуссеты';

    public function description(): string
    {
        return match ($this) {
            self::DIOR => 'Двусторонние серьги называют диорками в честь бренда их создавшего - Dior. Пусеты нестандартной формы, состоящие из двух шариков. Особенность модели в том, что и передняя, и задняя часть украшения играют декоративную роль.',
            self::JACKET => 'Представляют собой гвоздики, украшенные камнями или фигурным ювелирным металлом. Главный элемент серьги является застёжкой и располагается сзади, виднеясь из-под мочки уха. Лицевой элемент серьги - ее основа, которая всегда меньше по размеру замка',
            self::CHARM => 'Этот тип серег состоит из трёх частей: застёжки, основы и подвижной подвески. Они могут быть длинными или короткими, полыми или массивными.',
            self::KALACH => 'Серьги калачи – это украшения грушевидной или округлой формы, пустотелые внутри, без дополнительных элементов в виде камней или вставок.',
            self::DROPS => 'У серег-капелек основной элемент выполнен в форме капли. Эти серьги являются классикой, они лаконичны и женственны. Роль капли, как правило, выполняет жемчужная вставка или подвесной элемент, инкрустированный сияющими камнями.',
            self::CUFF => 'Серьги каффы — это особый вид украшений, которые крепятся к уху без необходимости прокалывать несколько дырок. Они обычно обхватывают внешнюю часть ушной раковины, создавая эффектное и необычное украшение.',
            self::TASSELS => 'В серьгах-кисточках декоративный элемент выполнен в виде воздушной кисти, которая может быть изготовлена из нитей текстиля, кожи, металла, камней.',
            self::CLIMBERS => 'Серьги-клаймеры напоминают каффы, но они гораздо миниатюрнее и тоньше, с одинарным типом замка – зажимом. Такие серьги повторяют аккуратные ушные изгибы, не выступая за пределы мочки и не доходя до хрящика.',
            self::RINGS => 'Серьги-кольца – одни из самых древних видов серег. Конструкция серег данного типа простая и надежная.',
            self::KONGO => 'Серьги-кольца диаметром более 2 см',
            self::CHANDELIERS => 'Серьги-шандельеры получили свое название из-за схожести с многоярусными люстрами дорогих казенных и развлекательных заведений. У мочки уха они узкие, расширяющиеся книзу. Декор таких украшений изобилует драгоценными камнями, ажуром, перьями, кистями и другим.',
            self::MONO => 'Моносерьги – создают ассиметричность, носятся в одном ухе, представляют собой пару серег различных по форме, размеру и типу замка, но надеваемых одновременно.',
            self::THREADS => 'Серьги-продевки – украшения которые, как правило, состоят из центрального декоративного элемента и цепи с маленьким штифтом на конце.',
            self::POUSSETTE => 'Могут быть самых разнообразных форм и размеров: от классического одиночного маленького камня в круглой оправе или минималистичного металлического шарика до группы миксованных камней в единой композиции и орнаментальных рисунков, заключенных в разнообразные металлические формы.',

        };
    }
}
