<?php

namespace Domain\StoneExteriors\StoneCutForms\Enums;

enum StoneCutFormBuilderEnum: string
{
    case ROUND_CUT    = 'круглая';
    case PRINCESS_CUT = 'принцесса';
    case EMERALD_CUT  = 'изумрудная';
    case PEAR_CUT     = 'груша';
    case MARQUISE_CUT = 'маркиз';
    case HEART_CUT    = 'сердце';
    case RADIANT_CUT  = 'радиант';
    case ASSCHER_CUT  = 'ашер';
    case CUSHION      = 'кушон';
    case BAGUETTE_CUT = 'багет';
    case OVAL_CUT     = 'овальная';
    case TRILLION_CUT = 'триллион';

    public function description(): string
    {
        return match ($this) {
            self::ROUND_CUT    => 'Наиболее универсальная огранка камней и в особенности бриллиантов. Обеспечивает лучший блеск и игру камня, преломление света и внешний вид.',
            self::PEAR_CUT     => 'Иногда называется еще капля. Данная огранка объединяет в себе маркиз и овал. Имеет несколько ограниченную сферу применения. Создают внешний эффект утонченности.',
            self::MARQUISE_CUT => 'Овальная форма камня, заостренная с двух краев. Именно с этими краями необходимо быть предельно аккуратным – они достаточно хрупкие.',
            self::OVAL_CUT     => 'Достаточно универсальный вид огранки, который используется в большинстве украшений. Отличается более выраженными переливами света по периметру при взгляде сверху.',
            self::RADIANT_CUT  => 'Мужская огранка камня, которая подчеркивает величественность камня. Требует достаточно больших размеров исходного минерала. Объединяет в себе черты принцессы и изумруда.',
            self::EMERALD_CUT  => 'Применяется для чистейших и крупных камней. При такой огранке очень сложно скрыть какие-либо недостатки камня. В цветовой игре уступает многим другим видам огранки, зато в их яркости – наоборот.',
            self::PRINCESS_CUT => 'Один из самый «играющих» видов огранок, который уступает лишь кругу. Из-за того, что на обработку производственных потерь меньше, чем на огранку круг, принцесса и ценится несколько меньше. Но это не мешает быть лидером в использовании в обручальных кольцах.',
            self::ASSCHER_CUT  => 'Ашер еще называется квадратом из-за того, что это попросту квадратная версия изумруда. С небольшим отличием – несколько больше ярусов и граней.',
            self::HEART_CUT    => 'По технике обработки камня этот способ близок грушевидной огранке. Ради соблюдения баланса красоты линий и прочности соотношение длины и ширины камня после огранки должно составлять 1 : 1.',
            self::TRILLION_CUT => 'Равносторонний треугольник с острыми или закругленными краями. Это сравнительно молодой способ огранки, который был придуман в 80-х годах.',
            self::BAGUETTE_CUT => 'Огранка "багет" — это ступенчатая форма огранки, которая придает камню прямоугольную, квадратную или трапециевидную форму с параллельными гранями.',
        };
    }
}
