<?php
declare(strict_types=1);

namespace Domain\JewelleryProperties\Rings\RingSpecifics\Enums;

enum RingSpecificBuilderEnum: string
{
    case WEDDING      = 'обручальное';
    case SET_RING     = 'наборное';
    case ENGAGEMENT   = 'помолвочное';
    case COMBINATION  = 'комбинированное';

    /**
     * @return string
     */
    public function description(): string
    {
        return match ($this) {
            self::ENGAGEMENT   => 'Помолвочное кольцо мужчина дарит любимой женщине, делая предложение выйти за него замуж. Такое кольцо можно носить вместе с обручальным постоянно или надевать по особым случаям.  Кольца этого типа выполнены в форме гладкого ободка с одним камнем — бриллиантом. Это классический вариант помолвочного кольца.',
            self::WEDDING      => 'Кольца этого типа скрепляют брачный союз мужчины и женщины. Как правило представляют из себя гладкий ободок из металлического сплава одного вида без узоров и вставок.',
            self::SET_RING     => 'Кольца этого типа делают тонкими и разного дизайна. Их можно носить как каждое по отдельности, так и составлять из них оригинальные композиции для каждого случая.',
            self::COMBINATION  => 'Комбинированными называют кольца из двух или трёх видов золота – драгоценного металла одной пробы, но разных цветов: белого, красного, жёлтого. Именно поэтому их также именуют двухцветными или многоцветными.',
        };
    }

    public function jwProbability(): int
    {
        return match ($this) {
            self::WEDDING     => 40,
            self::SET_RING    => 10,
            self::ENGAGEMENT  => 40,
            self::COMBINATION => 10,
        };
    }
}
