<?php

declare(strict_types=1);

namespace Domain\JewelleryProperties\Rings\RingTypes\Enums;

enum RingTypeBuilderEnum: string
{
    case CLASSIC      = 'классическое';
    case PHALANX      = 'на фалангу';
    case KNUCKLE      = 'кастет';
    case MASSIVE_RING = 'перстень';
    case SIGNET_RING  = 'печатка';
    case PEDICLET     = 'на палец ноги';

    /**
     * @return string
     */
    public function description(): string
    {
        return match ($this) {
            self::CLASSIC      => 'Классическое кольцо носится на одном пальце руки, не имеет признаков печатки и перстня, может выступать в роли помолвочного',
            self::PHALANX      => 'Кольца на любую фалангу пальца или даже на несколько, покрывая ее полностью',
            self::KNUCKLE      => 'Кольца на несколько пальцев, соединенные между собой',
            self::MASSIVE_RING => 'Перстень – это старинный тип кольца. Свое название это кольцо получило от устаревшего слова «перст», что означает «палец». Дизайн перстней довольно строгий. Основной акцент в этом типе колец сделан на драгоценный камень.',
            self::SIGNET_RING  => 'Этот тип колец – наследие прошедших времен. Кольцо-печать украшал семейный герб или инициалы владельца, и использовалась такая печать по прямому назначению – заверять документы. Сегодня кольца-печати несут декоративный смысл. В основном такие кольца изготавливают для мужчин.',
            self::PEDICLET     => 'В западной культуре это распространенное летнее украшение, которое носят с открытой обувью. Часто изготавливаются из золота, серебра или платины, нередко имеют разъемную форму для удобства.'
        };
    }

    public function jwProbability(): int
    {
        return match ($this) {
            self::CLASSIC      => 40,
            self::PHALANX      => 10,
            self::KNUCKLE      => 10,
            self::MASSIVE_RING => 25,
            self::SIGNET_RING  => 10,
            self::PEDICLET     => 5,
        };
    }
}
