<?php

declare(strict_types=1);

namespace Domain\JewelleryProperties\Rings\RingTypes\Enums;

enum RingTypeBuilderEnum: string
{
    case CLASSIC      = 'классическое';
    case WEDDING      = 'обручальное';
    case PHALANX      = 'на фалангу';
    case KNUCKLE      = 'кастет';
    case MASSIVE_RING = 'перстень';
    case SIGNET_RING  = 'печатка';
    case SET_RING     = 'наборное';
    case ENGAGEMENT   = 'помолвочное';
    case FOOT_RING    = 'на палец ноги';
    case COMBINATION  = 'комбинированное';

    /**
     * @return string
     */
    public function description(): string
    {
        return match ($this) {
            self::ENGAGEMENT   => 'Помолвочное кольцо мужчина дарит любимой женщине, делая предложение выйти за него замуж. Такое кольцо можно носить вместе с обручальным постоянно или надевать по особым случаям.  Кольца этого типа выполнены в форме гладкого ободка с одним камнем — бриллиантом. Это классический вариант помолвочного кольца.',
            self::CLASSIC      => 'Классическое кольцо носится на одном пальце руки, не имеет признаков печатки и перстня, может выступать в роли помолвочного',
            self::WEDDING      => 'Кольца этого типа скрепляют брачный союз мужчины и женщины. Как правило представляют из себя гладкий ободок из металлического сплава одного вида без узоров и вставок.',
            self::PHALANX      => 'Кольца на любую фалангу пальца или даже на несколько, покрывая ее полностью',
            self::KNUCKLE      => 'Кольца на несколько пальцев, соединенные между собой',
            self::MASSIVE_RING => 'Перстень – это старинный тип кольца. Свое название это кольцо получило от устаревшего слова «перст», что означает «палец». Дизайн перстней довольно строгий. Основной акцент в этом типе колец сделан на драгоценный камень.',
            self::SIGNET_RING  => 'Этот тип колец – наследие прошедших времен. Кольцо-печать украшал семейный герб или инициалы владельца, и использовалась такая печать по прямому назначению – заверять документы. Сегодня кольца-печати несут декоративный смысл. В основном такие кольца изготавливают для мужчин.',
            self::FOOT_RING    => 'Кольца для ношения на любом пальце ноги, главное подобрать нужный размер. Делается незамкнутым для более гибкого выбора размера',
            self::SET_RING     => 'Кольца этого типа делают тонкими и разного дизайна. Их можно носить как каждое по отдельности, так и составлять из них оригинальные композиции для каждого случая.',
            self::COMBINATION  => 'Комбинированными называют кольца из двух или трёх видов золота – драгоценного металла одной пробы, но разных цветов: белого, красного, жёлтого. Именно поэтому их также именуют двухцветными или многоцветными.',
        };
    }
}
