<?php

declare(strict_types=1);

namespace Domain\Shared\JewelleryProperties\LengthNames\Enums;

enum LengthNameListEnum: string
{
    case COLLAR = 'коллар';
    case CHOKER = 'чокер';
    case PRINCESS = 'принцесса';
    case MATINEE = 'матине';
    case OPERA = 'опера';
    case ROP = 'роп';

    public function description(): string
    {
        return match ($this) {
            self::COLLAR   => 'Это шейное украшение плотно надевается на шею и лучше всего носить с одеждой с открытым вырезом (например, с круглым вырезом, V-образным вырезом, с открытыми плечами и без бретелек).',
            self::CHOKER   => 'Чокеры располагаются у основания шеи на шейной кости. Их можно сочетать практически с любым модным стилем.',
            self::PRINCESS => 'Украшения длиной "Принцесса" один из самых популярных размеров, которое доходит чуть ниже ключиц; Лучше всего подходит для крепления кулона с бриллиантами или драгоценными камнями. Это шейное украшение универсально; Его можно носить с любым нарядом.',
            self::MATINEE  => 'Длина украшения "Матине" является популярной длиной для многослойности, создается путем ношения от двух до четырех украшений одновременно для образа, привлекающего внимание. Утренние украшения опускаются ниже ключиц. Они отлично подходят для деловой и повседневной носки.',
            self::OPERA    => 'Шейные украшения длиной длиной "Опера" висит ниже груди и достаточной длины, чтобы украшение можно было носить как одну нить, либо обернуть или завязать узлом для создания иллюзии двойной нити, также может использоваться для многослойности. Красиво подчеркнет деловой и вечерний наряд.',
            self::ROP      => 'Шейные украшения длиной "Роп" можно носить несколькими способами (например, обернуть, наложить или завязать узлом) для создания изысканного, но элегантного образа. Прелесть украшения этой длины в том, что оно может плавно переходить из офиса в ресторан.',
        };
    }
}
