<?php
declare(strict_types=1);

namespace JewelleryDomain\Jewellery\Shared\SpecProperties\Clasps\Enums;

enum ClaspNamesEnum: string
{
    case CARABINER = 'карабин';
    case SPRING    = 'шпрингель';
    case BOX       = 'коробка';
    case THREADED  = 'резьбовой';
    case MAGNETIC  = 'магнитный';
    case TOGGLE    = 'тоггл';
    case HOOK      = 'крючок';
    case BOLO      = 'боло';
    case FOLDOVER  = 'складной';
    case SLIDER    = 'слайдер';
    case NO_CLASP  = 'без замка';

    /**
     * @return string
     */
    public function description(): string
    {
        return match ($this) {
            self::CARABINER => 'Карабин - состоит из петли с подвижной скобой и колечка на другом конце изделия.',
            self::SPRING    => 'Шпрингель - полое кольцо с пружиной и подвижной скобой внутри, часто фиксируется непосредственно на звене цепи.',
            self::BOX       => 'Коробка - полая деталь, в которую вставляется планка с выступами, которые удерживают замок в закрытом положении.',
            self::THREADED  => 'Винтовой или резьбовой работает по принципу болта и гайки.',
            self::MAGNETIC  => 'Магнитный - популярный и удобный замок, который использует магниты для фиксации концов браслета или ожерелья.',
            self::TOGGLE    => 'Тоггл - элегантная застежка, состоит из Т-образной планки, которая проходит через круглую или овальную петлю, и когда планка поворачивается перпендикулярно петле, она надежно фиксирует браслет на месте.',
            self::HOOK      => 'Крючок - продевается в специальную петлю и удерживается за счет силы натяжения.',
            self::BOLO      => 'Боло — это регулируемый механизм. Часто ассоциируемая с галстуками-боло, эта конструкция застежки имеет скользящий механизм, который позволяет регулировать размер украшения.',
            self::FOLDOVER  => 'Складной - это замок состоящий из петельки и складывающейся защёлки. Для того чтобы его закрыть нужно продеть сквозь петельку складывающуюся защелку и закрыть механизм. Для того чтобы открыть – достаточно потянуть вверх выступающий язычок у защелки.',
            self::SLIDER    => 'Слайдер - это замок, состоящий из трубочки, запаянной с одной стороны и с разрезом вдоль неё, и стержня. Внутри трубочки и на одном из концов стержня находятся магниты. Для того, чтобы открыть данный замок достаточно достать стержень из трубочки. Чтобы его застегнуть нужно вставить стержень в трубочку таким образом, чтобы петельки на стержне прошли сквозь разрез в трубочке.',
            self::NO_CLASP  => 'без замка',
        };
    }

    public function jwProbability(): int
    {
        return match ($this) {
            self::CARABINER => 20,
            self::SPRING    => 0,
            self::BOX       => 20,
            self::THREADED  => 0,
            self::MAGNETIC  => 0,
            self::TOGGLE    => 20,
            self::HOOK      => 20,
            self::BOLO      => 0,
            self::FOLDOVER  => 0,
            self::SLIDER    => 20,
            self::NO_CLASP  => 0,
        };
    }
}
